Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=micronaut-graal-app \
       -H:ReflectionConfigurationFiles=src/main/graal/reflect.json \
       -H:Class=example.micronaut.Application